block 
{
FLFTTTTTTBB#MOVE#R_DR_R;R_D_R;R_D_R;R_D_R;R_D_R;R_B_D;D_R_D;D_R_D;D_R_D;D_RD_L;ALIFE;sig1#LBBBB
}

block sig1 
{
FLFTTTTTTB#MOVE#F_D_F;F_D_F;F_D_F;F_D_F;F_D_F;F_L_D;D_F_D;D_F_D;D_F_D;D_FD_B;ALIFE;sig2#BLRRBBB
}

block sig2 
{
FLFTTTTTTFR#MOVE#B_DB_B;B_D_B;B_D_B;B_D_B;B_D_B;B_L_D;D_B_D;D_B_D;D_LD_F;ALIFE;sig3#RRRB
}

block sig3 
{
FLFTTTTTTF#MOVE#L_D_L;L_D_L;L_D_L;L_D_L;L_D_L;L_F_D;D_L_D;D_L_D;D_F_D;D_FD_B;ALIFE;sig4#BRRRB
}

block sig4 
{
FLFTTTTTT#MOVE#D_FD_B;B_D_B;B_D_B;B_D_B;B_D_B;B_F_D;D_F_D;D_L_D;D_LD_R;ALIFE;sig5#RBLRRBBB
}

block sig5 
{
FLFTTTTT#MOVE#D_FD_B;B_D_B;B_D_B;B_D_B;B_F_D;D_F_D;D_L_D;D_L_D;D_LD_R;ALIFE;sig6#RRBLRRBBB
}

block sig6 
{
FLFTTTT#MOVE#D_FD_B;B_D_B;B_D_B;B_F_D;D_L_D;D_LD_F;F_L_F;ALIFE;sig7#FRRBLRRBBB
}

block sig7 
{
FLFTTT#MOVE#D_RD_L;L_D_L;L_F_D;D_F_D;D_FD_R;ALIFE;sig8#BRRRBBB
}

block sig8 
{
FLFTT#MOVE#D_LD_D;D_L_D;D_LD_F;ALIFE;sig9#RBLRRB
}

block sig9 
{
FLFT#MOVE#D_F_D;D_F_D;D_L_D;D_LD_F;ALIFE;FIN#BRRRBBB
}

