block 
{
FLFTTTT#MOVE#F_LD_R;R_D_R;R_D_D;D_F_D;D_F_D;D_L_D;D_LD_R;ALIFE;sig1#RLRBLRRB
}

block sig1 
{
FLFRFTTTTL#MOVE#F_D_F;F_D_F;F_D_F;F_L_D;D_F_D;D_F_D;D_LD_B;B_L_B;ALIFE;sig2#BRLRBLRRB
}

block sig2 
{
FLFRFTTTT#MOVE#D_LD_R;R_D_R;R_D_R;R_F_D;D_L_D;D_L_D;D_FD_R;ALIFE;sig3#BRRB
}

block sig3 
{
FLFRFTTT#MOVE#D_B_B;B_D_F;F_D_F;F_L_D;D_B_D;D_B_D;D_L_D;D_LD_R;ALIFE;sig4#RBRRB
}

block sig4 
{
FLFTTT#MOVE#D_FD_F;F_D_F;F_L_D;D_F_D;D_F_D;D_LD_B;ALIFE;sig5#RBBLRBBB
}

block sig5 
{
FLFRFTT#MOVE#D_L_L;L_D_R;R_F_D;D_L_D;D_F_D;D_FD_L;ALIFE;sig6#BBLRRB
}

block sig6 
{
FLFTT#MOVE#D_FD_F;F_L_D;D_L_D;D_LD_F;ALIFE;sig7#RRBLRRB
}

block sig7 
{
FLFT#MOVE#D_F_F;F_R_D;D_F_D;D_FD_B;ALIFE;sig8#BBBBB
}

block sig8 
{
FLFRFT#MOVE#D_FD_B;ALIFE;FIN#BLRBBB
}

