block 
{
FLLDFRLLFRFFRFRFRFFFFFFF#MOVE#L_RT_L;L_B_L;L_B_L;L_B_L;L_B_L;L_B_L;L_B_L;L_B_L;L_B_L;L_B_L;L_B_L;L_TL_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;ALIFE;sig1#DRB
FLLFFRFRFFFRFRFRLLLLLL#MOVE#F_TB_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;ALIFE;sig2#DBBLRRB
}

block sig1 sig2 
{
FLLFFRFRFFFRFRFRFFFFFFF#MOVE#B_L_L;L_TL_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_L;L_TL_D;ALIFE;sig3#DDRB
FLLDFRLLFRFFRFRFFFFFFF#MOVE#R_FT_B;B_L_B;B_L_B;B_L_B;B_L_B;B_L_B;B_L_B;B_L_B;B_L_B;B_L_B;B_TB_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_R;R_B_D;ALIFE;sig4#DRRRB
}

block sig3 sig4 
{
FLLDFRLLFRFFRFRFRLLLLLL#MOVE#R_T_B;B_TB_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_B;B_T_B;ALIFE;sig5#BDDRB
}

block sig5 
{
FLLDFRLLFRFFRFRFRFFFFFF#MOVE#L_RT_L;L_B_L;L_B_L;L_B_L;L_B_L;L_B_L;L_B_L;L_B_L;L_B_L;L_B_L;L_TL_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_T_L;L_TL_D;ALIFE;sig6#DBDDRB
FLLFFRFRFFFRFRFFFFFFF#MOVE#L_TL_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_L;L_TL_D;ALIFE;sig7#DDRRRB
}

block sig6 sig7 
{
FLLFFRFRFFFRFRFRFFFFFF#MOVE#L_TL_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;ALIFE;sig8#DRRB
FLLDFRLLFRFFRFRFRFFFFF#MOVE#L_RT_L;L_B_L;L_B_L;L_B_L;L_B_L;L_B_L;L_B_L;L_B_L;L_B_L;L_B_L;L_TL_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;ALIFE;sig9#DLBLB
FLLDFRLLFRFFRFRLLLLLL#MOVE#B_F_R;R_T_B;B_TB_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_B;B_TB_D;D_R_B;B_TB_D;ALIFE;sig10#DDDRRRB
}

block sig8 sig9 sig10 
{
FLLFFRFRFFFRFRFRFFFFF#MOVE#L_TL_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_L;L_TL_D;D_B_L;L_T_L;L_TL_D;D_LD_R;ALIFE;sig11#RDDDRRRB
}

block sig11 
{
FLLDFRLLFRFFRFRFRLLLLL#MOVE#B_DB_T;T_R_T;T_R_T;T_R_T;T_R_T;T_R_T;T_R_T;T_R_T;T_B_T;T_B_T;T_B_T;T_B_T;T_B_T;T_B_T;T_B_T;T_B_T;T_B_T;T_BT_F;F_T_F;F_T_F;F_T_F;F_RT_L;ALIFE;sig12#LRDDDRRRB
FLLFFRFRFFFRFRLLLLLL#MOVE#B_TB_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_B;ALIFE;sig13#DLRB
}

block sig12 sig13 
{
FLLFFRFRFFFRFRFRLLLLL#MOVE#B_TB_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_B;B_T_R;R_B_D;D_B_T;ALIFE;sig14#TLRDDDRRRB
FLLDFRLLFRFFRFRFRFFFF#MOVE#L_RT_L;L_B_L;L_B_L;L_B_L;L_B_L;L_B_L;L_B_L;L_B_L;L_B_L;L_TL_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_L;L_TL_D;ALIFE;sig15#DDLBLB
FLLDFRLLFRFFRFFFFFFF#MOVE#L_R_B;B_T_L;L_TL_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_L;L_TL_D;D_L_B;ALIFE;sig16#BDDRRRB
}

block sig14 sig15 sig16 
{
FLLDFRLLFRFFRFRFRLLLL#MOVE#B_FT_B;B_TB_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_B;B_TB_B;B_TB_D;D_TR_D;D_RD_B;ALIFE;sig17#LDDDRRRB
}

block sig17 
{
FLLDFRLLFRFFRFRFFFFFF#MOVE#L_RT_L;L_TL_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_L;L_T_L;L_TL_D;ALIFE;sig18#DDDLBLB
FLLFFRFRFFFRFFFFFFF#MOVE#L_TL_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_L_D;D_L_D;D_L_D;D_L_L;L_TL_L;L_B_L;L_T_L;L_B_L;ALIFE;sig19#BDDDLRB
}

block sig18 sig19 
{
FLLFFRFRFFFRFRFFFFFF#MOVE#L_TL_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_L;L_T_L;L_T_L;ALIFE;sig20#LDDDLRB
FLLDFRLLFRFFRLLLLLL#MOVE#B_F_R;R_T_B;B_TB_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_B_D;D_B_D;D_B_D;D_B_B;B_TB_B;B_R_B;B_T_B;ALIFE;sig21#BDDDRRRB
}

block sig20 sig21 
{
FLLDLLLLLLLLL#MOVE#F_BT_F;F_R_F;F_R_F;F_R_F;F_R_F;F_R_F;F_R_F;F_TF_D;D_F_D;D_F_D;D_F_D;D_F_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_B;B_T_B;ALIFE;sig22#BDDLBLB
FLLDFRLLFRFFRFRLLLLL#MOVE#B_F_R;R_T_B;B_TB_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_B_D;D_B_D;ALIFE;sig23#DRBLBBLBLB
}

block sig22 sig23 
{
FLLFFRFRFFFRFRFRFFFF#MOVE#L_TL_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_L;L_T_L;ALIFE;sig24#LDDLRB
FLLLLLLLLLLL#MOVE#F_TF_D;D_F_D;D_F_D;D_F_D;D_F_D;D_F_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_TR_D;ALIFE;sig25#DDRBLBBLBLB
}

block sig24 sig25 
{
FLLFFRFRFFFRFRFRLLLL#MOVE#B_TB_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_B;ALIFE;sig26#DRBLB
FLLFFRFRFFFRFRLLLLL#MOVE#B_TB_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_B;B_TB_B;B_T_R;ALIFE;sig27#RBDDDRRRB
}

block sig26 sig27 
{
FLLDFRLLFRFFRFRFRFFF#MOVE#L_RT_L;L_B_L;L_B_L;L_B_L;L_B_L;L_TL_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_B_R;R_L_D;D_L_D;D_L_D;D_T_B;B_T_L;ALIFE;sig28#BDDDRBLB
FLLDFRLLFRFFRFRFFFFF#MOVE#L_R_B;B_T_L;L_TL_D;D_B_D;D_B_D;D_B_D;D_B_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;ALIFE;sig29#DBBLBBLRRB
FLLDFRLLFRFFFFFFFF#MOVE#L_FT_B;B_L_B;B_L_B;B_L_B;B_L_B;B_TB_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_TB_L;ALIFE;sig30#LBDDRRRB
}

block sig28 sig29 sig30 
{
FLLDFFFFFFFFFF#MOVE#R_DR_T;T_R_T;T_R_T;T_RT_L;L_R_T;T_R_B;B_T_L;L_TL_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_T_B;B_TB_D;D_BD_F;ALIFE;sig31#FDDRBLBBLBLB
}

block sig31 
{
FLLFFRFRFFFRLLLLLL#MOVE#B_TB_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_F;F_R_D;D_B_D;D_B_B;B_T_B;B_T_B;ALIFE;sig32#RDDDLBLB
FLLDFRLLFRLLLLLLL#MOVE#B_LT_R;R_B_R;R_B_R;R_TR_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_F;F_R_B;B_T_B;B_T_B;B_R_B;ALIFE;sig33#RBDDDRBLB
FLLDFRLLFRFFRFFFFFF#MOVE#L_R_B;B_T_L;L_TL_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_L;L_T_L;L_TL_D;ALIFE;sig34#DDDRBLBBLBLB
}

block sig32 sig33 sig34 
{
FLLDFRLLLLLLLLL#MOVE#F_DF_T;T_FT_B;B_F_T;T_F_R;R_T_B;B_TR_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_T_R;R_T_R;R_TR_D;ALIFE;sig35#DDDDRBLBBLBLB
FLLFFFFFFFFFF#MOVE#R_TR_D;D_R_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_TB_D;D_BD_D;D_B_D;D_B_D;D_B_L;L_T_L;L_R_B;B_T_L;ALIFE;sig36#LRDDDLBLB
FLLDFRLLFRFFRFRFRLLL#MOVE#B_FT_B;B_TB_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_B_D;D_B_D;D_B_D;D_B_T;T_B_D;ALIFE;sig37#DLBBLBLB
FLLDLLLLLLLL#MOVE#F_BT_F;F_R_F;F_R_F;F_R_F;F_R_F;F_R_F;F_TF_D;D_T_R;R_TR_F;F_TF_D;D_FD_B;ALIFE;sig38#BRBDDDRRRB
}

block sig35 sig36 sig37 sig38 
{
FLLDFRLLFFFFFFFF#MOVE#T_R_T;T_R_T;T_R_B;B_T_L;L_R_B;B_TB_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_L;L_T_L;L_T_L;L_T_L;ALIFE;sig39#LDDDDRBLBBLBLB
}

block sig39 
{
FLLFFRFRFFFFFFFFF#MOVE#L_R_B;B_TB_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_T_B;B_T_B;B_T_B;B_R_B;B_TB_D;ALIFE;sig40#DLDDDDRBLBBLBLB
}

block sig40 
{
FLLDFRLLFRFFRLLLLL#MOVE#B_LT_R;R_B_B;B_TR_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_F;F_T_F;F_R_F;F_T_B;ALIFE;sig41#BLRDDDLBLB
FLLFFRFRFFFRFFFFFF#MOVE#L_TB_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_L;L_T_L;L_T_L;L_FT_B;B_T_B;ALIFE;sig42#BDLDDDDRBLBBLBLB
}

block sig41 sig42 
{
FLLFFRFRLLLLLLLL#MOVE#B_F_R;R_TR_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_F;F_T_F;F_R_F;ALIFE;sig43#DDLBBLBLB
FLLFFRFRFFFRFRFFFFF#MOVE#L_TL_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_L_D;D_T_L;L_TL_L;L_T_F;F_L_D;D_F_R;ALIFE;sig44#RDDDDRBLBBLBLB
FLLFFRLLLLLLLL#MOVE#F_TR_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_F;F_R_B;B_T_B;B_FT_B;ALIFE;sig45#BBRBDDDRRRB
}

block sig43 sig44 sig45 
{
FFRDFRFRFRFRF#MOVE#L_RT_L;L_TL_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_L;L_F_R;R_T_R;R_L_L;L_FT_L;L_F_L;L_DL_T;T_F_L;ALIFE;sig46#LLBDDRRRB
FLLFFRFFFFFFFFF#MOVE#B_R_B;B_R_B;B_R_B;B_TB_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_T_B;B_T_B;ALIFE;sig47#BDDDRBLBBLBLB
}

block sig46 sig47 
{
FLLFFRFRFFFRFRFRFFF#MOVE#L_TL_D;D_B_D;D_B_D;D_B_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_L;ALIFE;sig48#DRBBLRRB
FLLDFRLLFRFFRFRFRFF#MOVE#L_RT_L;L_B_L;L_B_L;L_B_L;L_B_L;L_TL_D;D_L_D;D_L_D;D_L_D;D_L_L;L_T_L;L_T_L;L_F_L;L_T_T;ALIFE;sig49#BLDDDDRBLBBLBLB
FLLDFRLLFRFFFFFFF#MOVE#L_FT_B;B_L_B;B_L_B;B_TB_D;D_B_D;D_B_D;D_B_D;D_B_D;D_TB_D;D_T_B;ALIFE;sig50#BBDDDRBBLRRB
}

block sig48 sig49 sig50 
{
FLLLLLLLLLL#MOVE#F_TF_D;D_F_D;D_F_D;D_R_D;D_R_D;D_R_D;D_R_D;D_TR_T;T_R_B;B_RT_B;B_R_B;B_F_R;R_F_F;F_L_F;F_T_R;R_F_F;ALIFE;sig51#DBDDDRBLBBLBLB
FLLFFRFRFFFRFRFRLLL#MOVE#B_TB_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_B_D;D_B_D;D_B_D;D_B_D;D_R_F;F_B_D;D_R_F;ALIFE;sig52#DBBLBLB
FD#MOVE#F_BL_F;F_T_F;F_L_F;F_T_F;F_L_F;F_T_F;F_L_F;F_T_R;R_F_F;F_TF_D;D_F_D;D_F_D;D_FD_B;ALIFE;sig53#BBDDDRBBLRRB
}

block sig51 sig52 sig53 
{
FLLDFFFFFFFFF#MOVE#R_L_B;B_T_R;R_TR_D;D_R_D;D_R_D;D_B_D;D_B_D;D_B_D;D_B_D;D_TB_T;T_B_L;L_BT_L;L_B_L;L_R_B;B_T_R;ALIFE;sig54#RRDDDDRBLBBLBLB
FLLFFRFRFFFRLLLLL#MOVE#B_TR_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_T_T;ALIFE;sig55#RDDRBLBBLBLB
}

block sig54 sig55 
{
FLLDFRLLLLLLLL#MOVE#F_LT_R;R_F_R;R_TR_D;D_R_D;D_R_D;D_R_D;D_R_D;D_TR_T;T_R_B;B_F_T;T_RT_L;L_T_R;R_TR_D;ALIFE;sig56#DRRDDDDRBLBBLBLB
FLLDFRLLFRLLLLLL#MOVE#B_F_T;T_F_R;R_T_B;B_TR_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_T;ALIFE;sig57#DBLBLBBLRRB
}

block sig56 sig57 
{
FLDFRFRFRFRFRF#MOVE#L_RT_L;L_TL_D;D_L_D;D_L_D;D_L_D;D_L_D;D_T_L;L_TL_L;L_T_F;F_L_D;D_TF_L;L_TL_D;ALIFE;sig58#DDRRDDDDRBLBBLBLB
FFRDFRFRFRFR#MOVE#B_RT_L;L_B_L;L_B_L;L_B_L;L_B_L;L_B_L;L_TL_D;D_T_B;B_T_L;L_B_B;B_TB_D;D_L_D;D_L_F;ALIFE;sig59#FRRDDDDRBLBBLBLB
FLLDFRLLFRFFRFRLLLL#MOVE#B_F_R;R_T_B;B_TB_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_B_D;D_B_D;D_B_D;D_R_F;F_T_F;F_T_F;F_T_F;ALIFE;sig60#RRDDDDRBLBBLBLB
}

block sig58 sig59 sig60 
{
FLLDFRFRFRFRFRF#MOVE#L_B_L;L_RT_L;L_TL_D;D_L_D;D_L_D;D_L_D;D_L_D;D_T_L;L_TL_L;L_T_F;F_L_D;D_TF_L;L_F_D;D_L_B;B_T_B;ALIFE;sig61#BDDRRDDDDRBLBBLBLB
}

block sig61 
{
FFRFRFRFRFRF#MOVE#L_TL_D;D_L_D;D_L_D;D_L_D;D_F_D;D_F_L;L_F_L;L_F_D;D_L_D;D_L_D;D_L_D;D_L_L;L_T_L;L_F_T;ALIFE;sig62#DDBBLBBLRRB
FLLDLLLLLLL#MOVE#F_BT_F;F_R_F;F_R_F;F_R_F;F_R_F;F_R_F;F_R_F;F_R_F;F_T_F;F_R_F;F_T_F;F_T_L;L_F_F;F_TF_D;D_F_D;D_F_D;D_F_D;D_T_L;ALIFE;sig63#LDRRDDDDRBLBBLBLB
}

block sig62 sig63 
{
FLLFFFFFFFFF#MOVE#R_TR_D;D_R_D;D_R_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_L;L_T_L;L_B_T;T_RT_L;L_T_B;B_TB_D;D_B_L;L_B_L;ALIFE;sig64#LLDRRDDDDRBLBBLBLB
FFRFRFRFRFR#MOVE#B_TB_D;D_B_D;D_B_D;D_B_D;D_B_D;D_T_B;B_T_L;L_B_B;B_TB_D;D_L_D;D_T_F;F_L_F;F_LD_R;ALIFE;sig65#RFRRDDDDRBLBBLBLB
}

block sig64 sig65 
{
FLLLLLLLLL#MOVE#F_TR_D;D_R_D;D_R_D;D_R_D;D_T_R;R_TR_F;F_TF_D;D_F_D;D_F_D;D_F_D;D_F_R;R_TR_D;D_R_B;B_T_B;B_R_D;ALIFE;sig66#DLLDRRDDDDRBLBBLBLB
FLFRFRFRFRFRF#MOVE#L_TL_D;D_L_D;D_L_D;D_L_D;D_F_L;L_F_L;L_F_D;D_L_D;D_L_D;D_L_D;D_F_L;L_T_L;ALIFE;sig67#LDDBBLBBLRRB
}

block sig66 sig67 
{
FLLDFRLLFFFFFFF#MOVE#T_R_T;T_R_T;T_R_B;B_T_L;L_TB_D;D_B_D;D_B_D;D_B_D;D_B_D;D_B_D;D_T_B;B_T_B;B_T_B;B_TB_R;R_B_R;R_B_L;L_T_L;ALIFE;sig68#LDLLDRRDDDDRBLBBLBLB
FLLDFFFFFFFF#MOVE#R_L_B;B_T_R;R_TB_D;D_B_D;D_B_D;D_B_D;D_T_B;B_TB_R;R_TR_D;D_R_D;D_R_D;D_TB_D;D_R_T;ALIFE;sig69#BDRRDDDDRBLBBLBLB
FLLFFRLLLLLLL#MOVE#F_TF_D;D_F_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_B;B_R_D;ALIFE;sig70#DRBLBBLRRB
}

block sig68 sig69 sig70 
{
FLLDLLLLLL#MOVE#F_BT_F;F_R_F;F_R_F;F_R_F;F_R_F;F_R_F;F_R_F;F_T_F;F_R_F;F_T_F;F_T_L;L_F_F;F_TF_D;D_F_D;D_F_D;D_F_T;T_F_T;T_F_L;L_T_B;ALIFE;sig71#BLLDRRDDDDRBLBBLBLB
FLLFFRFFFFFFFF#MOVE#R_TR_D;D_B_D;D_B_D;D_B_D;D_B_D;D_T_B;B_TB_L;L_TB_D;D_R_B;B_TB_L;L_T_L;ALIFE;sig72#LBDDRRDDDDRBLBBLBLB
}

block sig71 sig72 
{
FLLFFFFFFFF#MOVE#R_TR_D;D_R_D;D_R_D;D_B_D;D_B_D;D_B_D;D_T_B;B_TB_L;L_TB_D;D_R_B;B_TB_L;L_B_L;L_T_L;L_R_B;ALIFE;sig73#BLDLLDRRDDDDRBLBBLBLB
}

block sig73 
{
FLLLLLLLL#MOVE#F_TR_D;D_R_D;D_R_D;D_T_R;R_TR_F;F_TF_D;D_F_D;D_F_D;D_TR_F;F_T_F;F_TF_D;D_F_D;ALIFE;sig74#DLBDDRRDDDDRBLBBLBLB
FLLDFRLLLLLLL#MOVE#F_DF_T;T_F_T;T_F_T;T_LT_T;T_F_R;R_T_B;B_TR_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_T_R;ALIFE;sig75#RDDBLBLBBLRRB
}

block sig74 sig75 
{
FLLDFRLLFRFFRFRFRF#MOVE#L_RT_L;L_B_L;L_TL_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_T;T_L_L;L_T_R;R_T_L;L_T_B;B_TB_L;L_B_L;L_T_R;R_T_F;ALIFE;sig76#FDLBDDRRDDDDRBLBBLBLB
}

block sig76 
{
FLLDFRLFRFRFRFRF#MOVE#L_RT_L;L_F_L;L_TL_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_T;T_L_L;L_T_R;R_T_L;L_T_B;B_L_D;D_T_B;ALIFE;sig77#BBDRRDDDDRBLBBLBLB
}

block sig77 
{
FLLDFRLLFRFRFRFRF#MOVE#L_RT_L;L_TL_D;D_L_D;D_L_D;D_L_D;D_L_D;D_L_T;T_L_L;L_T_R;R_T_L;L_T_B;B_T_L;L_T_B;ALIFE;sig78#BLBDDRRDDDDRBLBBLBLB
}

block sig78 
{
FLD#MOVE#F_BT_F;F_L_F;F_T_F;F_L_F;F_T_F;F_L_F;F_T_R;R_F_F;F_TF_D;D_F_D;D_F_D;D_F_T;T_F_R;R_T_B;B_FT_B;ALIFE;sig79#BBLBDDRRDDDDRBLBBLBLB
FLLFRFRFRFRFRF#MOVE#L_TL_D;D_L_D;D_L_D;D_L_L;L_F_L;L_F_D;D_L_T;T_L_L;L_T_R;ALIFE;sig80#RRDDBLBLBBLRRB
}

block sig79 sig80 
{
FLLFFRFRFFFRFRFRFF#MOVE#L_TL_D;D_B_D;D_B_D;D_L_D;D_L_D;D_L_D;D_L_T;T_L_L;L_B_R;R_T_R;R_T_R;R_L_F;F_T_R;ALIFE;sig81#RRRDDDDRBLBBLBLB
FLFRDFRFRFRFR#MOVE#B_FT_B;B_TB_D;D_B_D;D_B_D;D_B_D;D_T_B;B_TB_B;B_T_T;T_F_L;L_T_B;B_T_B;B_L_B;B_L_D;D_B_B;ALIFE;sig82#BLBDDRRDDDDRBLBBLBLB
}

block sig81 sig82 
{
FLLDFRLLFRFFRFRFRLL#MOVE#B_FT_B;B_R_B;B_TB_D;D_R_D;D_R_D;D_B_D;D_B_D;D_B_D;D_T_B;B_TB_D;D_B_B;B_T_R;R_T_B;ALIFE;sig83#BBDRRRDDDDRBLBBLBLB
FLLFFRFRLLLLLLL#MOVE#F_TF_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_D;D_R_B;ALIFE;sig84#DBLBLBBLRRB
}

block sig83 sig84 
{
FLLDLLLLL#MOVE#F_BT_F;F_R_F;F_R_F;F_TF_D;D_T_R;R_TR_F;F_TF_D;D_F_D;D_F_D;D_F_T;T_F_T;T_F_R;R_T_B;ALIFE;sig85#BBBDRRRDDDDRBLBBLBLB
}

block sig85 
{
FFD#MOVE#R_BT_F;F_R_F;F_TF_R;R_T_R;R_T_R;R_TR_D;D_F_D;D_T_R;R_F_R;R_F_R;R_F_R;R_D_D;D_R_T;T_R_T;T_D_L;ALIFE;FIN#LBBDDDRBBLRRB
}

